127.0.0.1 - - [18/Apr/2018 00:00:04] "GET /aaa HTTP/1.1" 200 20
{'ALLUSERSPROFILE': 'C:\\ProgramData', 
'APPDATA': 'C:\\Users\\Mike\\AppData\\Roaming', 
'CLASSPATH': '%CLASSPATH%;.;%JAVA_HOME%\\lib\\tools.jar;%JAVA_HOME%\\lib\\dt.jar;C:\\Users\\Mike\\Downloads\\lucene-7.1.0\\core\\lucene-core-7.1.0.jar;C:\\Users\\Mike\\Downloads\\lucene-7.1.0\\analysis\\common\\lucene-analyzers-common-7.1.0.jar;C:\\Users\\Mike\\Downloads\\lucene-7.1.0\\queryparser\\lucene-queryparser-7.1.0.jar;C:\\Users\\Mike\\Downloads\\lucene-7.1.0\\demo\\lucene-demo-7.1.0.jar;', 
'COMMONPROGRAMFILES': 'C:\\Program Files (x86)\\Common Files', 
'COMMONPROGRAMFILES(X86)': 'C:\\Program Files (x86)\\Common Files', 
'COMMONPROGRAMW6432': 'C:\\Program Files\\Common Files', 
'COMPUTERNAME': 'DESKTOP-96QCEQN', 
'COMSPEC': 'C:\\WINDOWS\\system32\\cmd.exe', 
'GOPATH': 'C:\\MyFolds\\softwares\\go\\development', 
'GOROOT': 'C:\\MyFolds\\softwares\\go\\', 
'HOMEDRIVE': 'C:', 
'HOMEPATH': '\\Users\\Mike', 
'INCLUDE': 'C:\\Program Files (x86)\\Microsoft Visual Studio\\VC98\\atl\\include;C:\\Program Files (x86)\\Microsoft Visual Studio\\VC98\\mfc\\include;C:\\Program Files (x86)\\Microsoft Visual Studio\\VC98\\include', 
'JAVA_HOME': 'C:\\MyFolds\\softwares\\java', 
'LANG': 'en_US.UTF-8',
'LIB': 'C:\\Program Files (x86)\\Microsoft Visual Studio\\VC98\\mfc\\lib;C:\\Program Files (x86)\\Microsoft Visual Studio\\VC98\\lib', 
'LOCALAPPDATA': 'C:\\Users\\Mike\\AppData\\Local', 
'LOGONSERVER': '\\\\DESKTOP-96QCEQN', 
'M2_HOME': 'C:\\MyFolds\\Tools\\apache-maven-3.5.0', 
'MOZ_PLUGIN_PATH': 'C:\\Program Files (x86)\\Foxit Software\\Foxit Reader Plus\\plugins\\', 
'MSDEVDIR': 'C:\\Program Files (x86)\\Microsoft Visual Studio\\Common\\MSDev98', 
'MSMPI_BIN': 'C:\\Program Files\\Microsoft MPI\\Bin\\', 
'NUMBER_OF_PROCESSORS': '4', 
'ONEDRIVE': 'C:\\Users\\Mike\\OneDrive', 
'OS': 'Windows_NT', 
'PATH': 'D:\\app\\Mike\\product\\11.2.0\\dbhome_1\\bin;C:\\Program Files\\Microsoft MPI\\Bin\\;C:\\Program Files\\Docker\\Docker\\Resources\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\;C:\\Users\\Mike\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\MATLAB\\R2015a\\runtime\\win64;C:\\Program Files\\MATLAB\\R2015a\\bin;C:\\Program Files\\MATLAB\\R2015a\\polyspace\\bin;C:\\MyFolds\\softwares\\matlab\\runtime\\win64;C:\\MyFolds\\softwares\\matlab\\bin;C:\\MyFolds\\softwares\\matlab\\polyspace\\bin;C:\\MyFolds\\Tools\\cmake\\bin;C:\\Program Files (x86)\\sbt\\bin;C:\\MyFolds\\softwares\\go\\bin;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\140\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\DTS\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\140\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\Client SDK\\ODBC\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\Tools\\Binn\\ManagementStudio\\;C:\\Program Files\\Git\\cmd;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Microsoft Visual Studio\\Common\\Tools\\WinNT;C:\\Program Files (x86)\\Microsoft Visual Studio\\Common\\MSDev98\\Bin;C:\\Program Files (x86)\\Microsoft Visual Studio\\Common\\Tools;C:\\Program Files (x86)\\Microsoft Visual Studio\\VC98\\bin;C:\\MyFolds\\softwares\\java\\bin;C:\\MyFolds\\Tools\\apache-maven-3.5.0\\bin;C:\\Program Files (x86)\\Notepad++;C:\\MyFolds\\Tools\\wamp64\\bin\\php\\php7.0.10;C:\\MyFolds\\softwares\\qt\\5.9.1\\mingw53_32\\bin;C:\\MyFolds\\Tools\\wamp64\\bin\\php\\php5.6.25;C:\\Users\\Mike\\Downloads\\natapp_windows_amd64_2_3_7;C:\\Program Files\\Microsoft VS Code\\bin;C:\\MyFolds\\softwares\\Dev-Cpp\\MinGW32\\bin;C:\\MyFolds\\Tools\\wamp64\\bin\\mysql\\mysql5.7.14\\bin;C:\\MyFolds\\Tools\\hadoop-2.7.5\\hadoop-2.7.5\\bin;C:\\MyFolds\\Tools\\nodejs;C:\\Program Files\\MongoDB\\Server\\3.2\\bin;C:\\Users\\Mike\\AppData\\Local\\Programs\\Python\\Python36-32;C:\\Users\\Mike\\AppData\\Local\\Programs\\Python\\Python36-32\\Scripts', 
'PATHEXT': '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL', 
'PROCESSOR_ARCHITECTURE': 'x86', 
'PROCESSOR_ARCHITEW6432': 'AMD64', 
'PROCESSOR_IDENTIFIER': 'Intel64 Family 6 Model 60 Stepping 3, GenuineIntel', 
'PROCESSOR_LEVEL': '6', 
'PROCESSOR_REVISION': '3c03', 
'PROGRAMDATA': 'C:\\ProgramData', 
'PROGRAMFILES': 'C:\\Program Files (x86)', 
'PROGRAMFILES(X86)': 'C:\\Program Files (x86)', 
'PROGRAMW6432': 'C:\\Program Files', 
'PSMODULEPATH': 'C:\\Users\\Mike\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules\\', 
'PUBLIC': 'C:\\Users\\Public', 
'SBT_HOME': 'C:\\Program Files (x86)\\sbt\\', 
'SYSTEMDRIVE': 'C:', 
'SYSTEMROOT': 'C:\\WINDOWS', 
'TEMP': 'C:\\Users\\Mike\\AppData\\Local\\Temp', 
'TERM_PROGRAM': 'vscode', 
'TERM_PROGRAM_VERSION': '1.22.2', 
'TMP': 'C:\\Users\\Mike\\AppData\\Local\\Temp', 
'USERDOMAIN': 'DESKTOP-96QCEQN', 
'USERDOMAIN_ROAMINGPROFILE': 'DESKTOP-96QCEQN', 
'USERNAME': 'Mike', 
'USERPROFILE': 'C:\\Users\\Mike', 
'VBOX_MSI_INSTALL_PATH': 'C:\\Program Files\\Oracle\\VirtualBox\\', 
'VSCODE_CWD': 'C:\\MyFolds\\Project\\pyProject\\master-blog', 
'VSCODE_IPC_HOOK': '\\\\.\\pipe\\7ce818e2191f967bf5ed124cf88628ff-1.22.2-main-sock', 
'VSCODE_NLS_CONFIG': '{"locale":"zh-cn","availableLanguages":{"*":"zh-cn"}}', 
'VSCODE_NODE_CACHED_DATA_DIR_1512': 'C:\\Users\\Mike\\AppData\\Roaming\\Code\\CachedData\\3aeede733d9a3098f7b4bdc1f66b63b0f48c1ef9', 
'VSCODE_PID': '1512', 
'WINDIR': 'C:\\WINDOWS', 
'SERVER_NAME': 'DESKTOP-96QCEQN', 
'GATEWAY_INTERFACE': 'CGI/1.1', 
'SERVER_PORT': '8000', 
'REMOTE_HOST': '', 
'CONTENT_LENGTH': '', 
'SCRIPT_NAME': '', 
'SERVER_PROTOCOL': 'HTTP/1.1', 
'SERVER_SOFTWARE': 'WSGIServer/0.2', 
'REQUEST_METHOD': 'GET', 
'PATH_INFO': '/favicon.ico', 
'QUERY_STRING': '', 
'REMOTE_ADDR': '127.0.0.1', 
'CONTENT_TYPE': 'text/plain', 
'HTTP_HOST': 'localhost:8000', 
'HTTP_CONNECTION': 'keep-alive', 
'HTTP_USER_AGENT': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36', 'HTTP_ACCE325.181 Safari/537.36', 
'HTTP_ACCEPT': 'image/webp,image/apng,image/*,*/*;q=0.8', 
'HTTP_REFERER': 'http://localhost:8000/aaa', 
'HTTP_ACCEPT_ENCODINGPT_LANGUAGE': 'zh-CN,zh;q=0.9,en;q': 'gzip, deflate, br', 
'HTTP_ACCEPT_LANGUAGE': 'zh-CN,zh;q=0.9,en;q=0.8', 
'HTTP_COOKIE': 'Pycharm-75c9c408=3a8fea44-146d-4d91-a4a0-2a7538c999c8; Phid=%22c070770b-6bc5-483c-97ce-5624pstorm-bcc0fa04=1c3948c6-b748-4be5-b8cd-c613e13a9302; ajs_anonymous_id=%22c070770b-6bc5-483c-97ce-5624b42de0bf%22; ajs_user_id=null; ajs_group_id=nu492515,1522568253; oracle.uix=0^^Gll; _ga=GA1.1.330067593.1513571106; Hm_lvt_82116c626a8d504a5c0675073362ef6f=1522413206,1522462782,1522492515,1522568253; oracle.uix=0^^GMT+8:00^p', ': (1, 0), 
'wsgi.run_once': False,
'wsgi.input': <_io.BufferedReader name=876>, 
'wsgi.errors': <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>, 
'wsgi.version': (1, 0), 
'wsgi.run_once': False, 
'wsgi.url_scheme': 'http', 
'wsgi.multithread': True, 
'wsgi.multiprocess': False, 
'wsgi.file_wrapper': <class 'wsgiref.util.FileWrapper'>}